%% This defines the bibliography file (main.bib) and the bibliography style.
%% If you want to create a bibliography file by hand, change the contents of
%% this file to a `thebibliography' environment.  For more information 
%% see section 4.3 of the LaTeX manual.
\begin{singlespace}
    \begin{thebibliography}{99}
    \bibitem{Cooper 1990}
        Cooper, G.F. (1990), The Computational
\end{thebibliography}
\end{singlespace}
